{
  "name": "Calculadora de Pre-pizzas",
  "short_name": "Calculadora de Pre-pizzas",
  "description": "Calculadora para costos de pre-pizzas",
  "start_url": "/Calculadora_pre-pizzas/",
  "display": "standalone",
  "background_color": "#2e8b57",
  "theme_color": "#3cb371",
  "icons": [
    {
      "src": "./icono_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icono_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
